# NationalProjects

./: Chuvashia.NationalProjects.sln  README.md
Chuvashia.NationalProjects/: AuthOptions.cs  Chuvashia.NationalProjects.csproj  Chuvashia.NationalProjects.xml  Program.cs  Startup.cs  appsettings.Development.json
Chuvashia.NationalProjects/Binding/: AuthorizationBinding.cs  CounterBinding.cs  CreateNewsBinding.cs  GetNewsListBinding.cs
Chuvashia.NationalProjects/Context/: DatabaseMigrationsRunner.cs  NationalProjectsDbContext.cs
Chuvashia.NationalProjects/Controllers/: AuthorizationController.cs  CountersController.cs  NewsController.cs
Chuvashia.NationalProjects/Gallery/: GalleryClient.cs
Chuvashia.NationalProjects/Migrations/: 20200327180430_initial.Designer.cs  20200327180430_initial.cs  20200327185946_admin.Designer.cs  20200327185946_admin.cs  20200327202152_news.Designer.cs  20200327202152_news.cs  NationalProjectsDbContextModelSnapshot.cs
Chuvashia.NationalProjects/Model/: Admin.cs  AdminRole.cs  Counter.cs  Role.cs
Chuvashia.NationalProjects/Model/News/: NationalProjectType.cs  NewsPost.cs
Chuvashia.NationalProjects/Properties/: launchSettings.json
Chuvashia.NationalProjects/Properties/PublishProfiles/: CustomProfile.pubxml
Chuvashia.NationalProjects/View/: AuthorizationAdminView.cs  AutotizationAdminView.cs  NewsQueryHandler.cs  Page.cs
